{"type": "module",
  "name": "package.json",
  "version": "1.0.0",
  "description": "da",
  "main": "d",
  "scripts": {
    "test": "d"
  },
  "repository": {
    "type": "module",
    "url": "d"
  },
  "keywords": [
    "d"
  ],
  "author": "d",
  "license": "UNLICENSED"
}
